Temp/Objects/Config1/X20CP0484Real/.mappView/data/wwwRoot/BRVisu/widgets/brease/AlarmList/meta/AlarmList_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:kt="http://www.br-automation.com/iat2015/keywordTypes/v1"
        elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.AlarmList">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="borderStyle" use="optional" type="kt:BorderStyle"></xs:attribute>
				<xs:attribute name="borderWidth" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="borderColor" use="optional" type="kt:ColorCollection"></xs:attribute>
				<xs:attribute name="backColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="headerBackColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="headerBackGroundGradient" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="headerTextColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="headerFontSize" use="optional" type="kt:PixelVal"></xs:attribute>
				<xs:attribute name="backColorSelectedRow" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="mouseDownBackColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="backColorEvenRow" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="backColorOddRow" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="mouseDownTextColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="textColorSelectedRow" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="textColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="fontSize" use="optional" type="kt:PixelVal"></xs:attribute>
				<xs:attribute name="fontName" use="optional" type="kt:FontName"></xs:attribute>
				<xs:attribute name="sortingButtonColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="sortingButtonActiveColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="shadow" use="optional" type="kt:Shadow"></xs:attribute>
				<xs:attribute name="cornerRadius" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="headerBold" use="optional" type="kt:Boolean"></xs:attribute>
				<xs:attribute name="headerItalic" use="optional" type="kt:Boolean"></xs:attribute>
				<xs:attribute name="headerTextAlign" use="optional" type="kt:brease.enum.TextAlign"></xs:attribute>
				<xs:attribute name="headerCellPadding" use="optional" type="kt:Padding"></xs:attribute>
				<xs:attribute name="headerCellBorderColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="headerCellBorderWidth" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="headerCellBorderStyle" use="optional" type="kt:BorderStyle"></xs:attribute>
				<xs:attribute name="bold" use="optional" type="kt:Boolean"></xs:attribute>
				<xs:attribute name="italic" use="optional" type="kt:Boolean"></xs:attribute>
				<xs:attribute name="textAlign" use="optional" type="kt:brease.enum.TextAlign"></xs:attribute>
				<xs:attribute name="cellBorderColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="cellBorderWidth" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="cellBorderStyle" use="optional" type="kt:BorderStyle"></xs:attribute>
				<xs:attribute name="cellPadding" use="optional" type="kt:Padding"></xs:attribute>
				<xs:attribute name="backGroundGradient" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="opacity" use="optional" type="kt:Opacity"></xs:attribute>
				<xs:attribute name="disabledBackColorEvenRow" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="disabledBackColorOddRow" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="disabledHeaderBackColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="disabledHeaderTextColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="disabledTextColor" use="optional" type="kt:Color"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>