Temp/Objects/Config1/X20CP0484/.mappView/data/wwwRoot/BRVisu/widgets/brease/FlexLayoutPanel/meta/FlexLayoutPanel_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:kt="http://www.br-automation.com/iat2015/keywordTypes/v1"
        elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.FlexLayoutPanel">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="alignment" use="optional" type="kt:brease.enum.Direction"></xs:attribute>
				<xs:attribute name="childMainAlign" use="optional" type="kt:brease.enum.MainAlign"></xs:attribute>
				<xs:attribute name="childCrossAlign" use="optional" type="kt:brease.enum.CrossAlign"></xs:attribute>
				<xs:attribute name="margin" use="optional" type="kt:Margin"></xs:attribute>
				<xs:attribute name="padding" use="optional" type="kt:Padding"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>