Temp/Transfer/Config1/X20CP0484/FilesToTransfer/AddonsData/IAT_Data/wwwRoot/BRVisu/widgets/brease/TableWidget/meta/TableWidget_EventsActions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:s1="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:var="http://www.br-automation.com/iat2015/varTypes/v2" elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.TableWidget.Action">
		<xs:complexContent>
			<xs:extension base="s1:Target.BaseWidget">
				<xs:sequence>
					<xs:element name="Method" type="s1:widgets.brease.TableWidget.Action.widgetMethod"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.TableWidget.Action.widgetMethod" abstract="true">
		<xs:complexContent>
			<xs:extension base="s1:widgetMethod"></xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.TableWidget.Action.Focus">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.TableWidget.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.TableWidget.Action.GoToFirstPage">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.TableWidget.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.TableWidget.Action.GoToLastPage">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.TableWidget.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.TableWidget.Action.GoToNextPage">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.TableWidget.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.TableWidget.Action.GoToPage">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.TableWidget.Action.widgetMethod">
				<xs:attribute name="value" type="var:Integer" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.TableWidget.Action.GoToPreviousPage">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.TableWidget.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.TableWidget.Action.OpenConfiguration">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.TableWidget.Action.widgetMethod">
				<xs:attribute name="type" type="var:MappTableConfigurationType" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.TableWidget.Action.SetEnable">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.TableWidget.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.TableWidget.Action.SetStyle">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.TableWidget.Action.widgetMethod">
				<xs:attribute name="value" type="var:StyleReference" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.TableWidget.Action.SetVisible">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.TableWidget.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.TableWidget.Action.ShowTooltip">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.TableWidget.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.TableWidget.Event">
		<xs:complexContent>
			<xs:extension base="s1:Source.BaseWidget">
				<xs:attribute name="event" type="s1:widgets.brease.TableWidget.Events" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="widgets.brease.TableWidget.Events">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Click"></xs:enumeration>
			<xs:enumeration value="CurrentPageNumber"></xs:enumeration>
			<xs:enumeration value="DisabledClick"></xs:enumeration>
			<xs:enumeration value="EnableChanged"></xs:enumeration>
			<xs:enumeration value="FirstPageNumber"></xs:enumeration>
			<xs:enumeration value="LastPageNumber"></xs:enumeration>
			<xs:enumeration value="NextPageNumber"></xs:enumeration>
			<xs:enumeration value="OnError"></xs:enumeration>
			<xs:enumeration value="PreviousPageNumber"></xs:enumeration>
			<xs:enumeration value="VisibleChanged"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>