Temp/Objects/Config1/X20CP0484Real/.mappView/data/wwwRoot/BRVisu/widgets/brease/RadialSlider/meta/RadialSlider_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:kt="http://www.br-automation.com/iat2015/keywordTypes/v1"
        elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.RadialSlider">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="borderWidth" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="borderColor" use="optional" type="kt:ColorCollection"></xs:attribute>
				<xs:attribute name="borderStyle" use="optional" type="kt:BorderStyle"></xs:attribute>
				<xs:attribute name="backColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="textColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="fontSize" use="optional" type="kt:PixelVal"></xs:attribute>
				<xs:attribute name="fontName" use="optional" type="kt:FontName"></xs:attribute>
				<xs:attribute name="bold" use="optional" type="kt:Boolean"></xs:attribute>
				<xs:attribute name="italic" use="optional" type="kt:Boolean"></xs:attribute>
				<xs:attribute name="opacity" use="optional" type="kt:Opacity"></xs:attribute>
				<xs:attribute name="thumbColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="trackColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="fillColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="disabledBorderWidth" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="disabledBorderColor" use="optional" type="kt:ColorCollection"></xs:attribute>
				<xs:attribute name="disabledThumbColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="disabledTrackColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="disabledFillColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="disabledBackColor" use="optional" type="kt:Color"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>