Temp/Objects/Config1/X20CP0484Real/.mappView/data/wwwRoot/BRVisu/widgets/brease/AlarmListStyle/meta/AlarmListStyle_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:kt="http://www.br-automation.com/iat2015/keywordTypes/v1"
        elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.AlarmListStyle">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="backColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="backGroundGradient" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="textColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="bold" use="optional" type="kt:Boolean"></xs:attribute>
				<xs:attribute name="italic" use="optional" type="kt:Boolean"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>