Temp/Simulation/Config1/X20CP0484/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/widgets/brease/WebViewer/meta/WebViewer_EventsActions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:s1="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:var="http://www.br-automation.com/iat2015/varTypes/v2" elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.WebViewer.Action">
		<xs:complexContent>
			<xs:extension base="s1:Target.BaseWidget">
				<xs:sequence>
					<xs:element name="Method" type="s1:widgets.brease.WebViewer.Action.widgetMethod"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.WebViewer.Action.widgetMethod" abstract="true">
		<xs:complexContent>
			<xs:extension base="s1:widgetMethod"></xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.WebViewer.Action.Focus">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.WebViewer.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.WebViewer.Action.Reload">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.WebViewer.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.WebViewer.Action.SetEnable">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.WebViewer.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.WebViewer.Action.SetHost">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.WebViewer.Action.widgetMethod">
				<xs:attribute name="value" type="var:String" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.WebViewer.Action.SetPath">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.WebViewer.Action.widgetMethod">
				<xs:attribute name="value" type="var:String" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.WebViewer.Action.SetPort">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.WebViewer.Action.widgetMethod">
				<xs:attribute name="value" type="var:Number" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.WebViewer.Action.SetQuery">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.WebViewer.Action.widgetMethod">
				<xs:attribute name="value" type="var:String" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.WebViewer.Action.SetSrc">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.WebViewer.Action.widgetMethod">
				<xs:attribute name="value" type="var:String" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.WebViewer.Action.SetStyle">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.WebViewer.Action.widgetMethod">
				<xs:attribute name="value" type="var:StyleReference" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.WebViewer.Action.SetUseURL">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.WebViewer.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.WebViewer.Action.SetVisible">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.WebViewer.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.WebViewer.Action.ShowTooltip">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.WebViewer.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.WebViewer.Event">
		<xs:complexContent>
			<xs:extension base="s1:Source.BaseWidget">
				<xs:attribute name="event" type="s1:widgets.brease.WebViewer.Events" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="widgets.brease.WebViewer.Events">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DisabledClick"></xs:enumeration>
			<xs:enumeration value="EnableChanged"></xs:enumeration>
			<xs:enumeration value="FocusIn"></xs:enumeration>
			<xs:enumeration value="FocusOut"></xs:enumeration>
			<xs:enumeration value="VisibleChanged"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>