Temp/Transfer/Config3/X20CP0484/FilesToTransfer/AddonsData/IAT_Data/wwwRoot/BRVisu/widgets/brease/FlexLayoutPanel/meta/FlexLayoutPanel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.FlexLayoutPanelRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="tooltip" use="prohibited" type="types:String" />
			<xs:attribute name="tabIndex" use="optional" type="types:Integer" default="-1" />
			<xs:attribute name="height" use="optional" type="types:AutoSize" default="150" />
			<xs:attribute name="width" use="optional" type="types:AutoSize" default="200" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.FlexLayoutPanel">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.FlexLayoutPanelRestrict">
			<xs:all>
				<xs:element name="Widgets" type="iat:Widgets" minOccurs="1" maxOccurs="1">
					<xs:unique name="widgets.brease.FlexLayoutPanel.zIndex">
						<xs:selector xpath="./iat:Widget"/>
						<xs:field xpath="@zIndex"/>
					</xs:unique>
				</xs:element>
			</xs:all>
			<xs:attribute name="maxHeight" use="optional" type="types:Size" default="0" />
			<xs:attribute name="minHeight" use="optional" type="types:Size" default="0" />
			<xs:attribute name="maxWidth" use="optional" type="types:Size" default="0" />
			<xs:attribute name="minWidth" use="optional" type="types:Size" default="0" />
			<xs:attribute name="alignment" use="optional" type="types:brease.enum.Direction" default="horizontal" />
			<xs:attribute name="childMainAlign" use="optional" type="types:brease.enum.MainAlign" default="start" />
			<xs:attribute name="childCrossAlign" use="optional" type="types:brease.enum.CrossAlign" default="start" />
			<xs:attribute name="margin" use="optional" type="types:Margin" default="10px" />
			<xs:attribute name="padding" use="optional" type="types:Padding" default="10px" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
