Temp/Objects/Config1/X20CP0484/.mappView/data/wwwRoot/BRVisu/widgets/brease/TableColumnWidget/meta/TableColumnWidget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.TableColumnWidgetRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseWidget">
			<xs:attribute name="enable" use="prohibited" type="types:Boolean" />
			<xs:attribute name="permissionOperate" use="prohibited" type="types:RoleCollection" />
			<xs:attribute name="permissionView" use="prohibited" type="types:RoleCollection" />
			<xs:attribute name="style" use="prohibited" type="types:StyleReference" />
			<xs:attribute name="tooltip" use="prohibited" type="types:String" />
			<xs:attribute name="visible" use="prohibited" type="types:Boolean" />
			<xs:attribute name="tabIndex" use="prohibited" type="types:Integer" />
			<xs:attribute name="left" use="prohibited" type="types:Integer" />
			<xs:attribute name="top" use="prohibited" type="types:Integer" />
			<xs:attribute name="height" use="prohibited" type="types:Size" />
			<xs:attribute name="width" use="optional" type="types:Size" default="200" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.TableColumnWidget">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.TableColumnWidgetRestrict">
			<xs:attribute name="columnType" use="optional" type="types:String" default="timestamp" />
			<xs:attribute name="text" use="optional" type="types:String" default="" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
