Temp/Objects/Config1/X20CP0484Real/.mappView/data/wwwRoot/BRVisu/widgets/brease/WebViewer/meta/WebViewer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.WebViewerRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="tabIndex" use="optional" type="types:Integer" default="-1" />
			<xs:attribute name="height" use="optional" type="types:Size" default="200" />
			<xs:attribute name="width" use="optional" type="types:Size" default="300" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.WebViewer">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.WebViewerRestrict">
			<xs:attribute name="host" use="optional" type="types:String" default="" />
			<xs:attribute name="path" use="optional" type="types:String" default="sdm" />
			<xs:attribute name="port" use="optional" type="types:Number" default="80" />
			<xs:attribute name="query" use="optional" type="types:String" default="" />
			<xs:attribute name="src" use="optional" type="types:String" default="" />
			<xs:attribute name="useURL" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="maxHeight" use="optional" type="types:Size" default="0" />
			<xs:attribute name="minHeight" use="optional" type="types:Size" default="0" />
			<xs:attribute name="maxWidth" use="optional" type="types:Size" default="0" />
			<xs:attribute name="minWidth" use="optional" type="types:Size" default="0" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="transparent" />
			<xs:attribute name="borderColor" use="optional" type="types:ColorCollection" default="#9A9A9A" />
			<xs:attribute name="borderStyle" use="optional" type="types:BorderStyle" default="solid" />
			<xs:attribute name="borderWidth" use="optional" type="types:PixelValCollection" default="2px 0px 0px 2px" />
			<xs:attribute name="cornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
